# VoxLogicA

./: .gitignore  ChangeLog.txt  GBM-HGG-TACAS19-glue.imgql  GBM-HGG-TACAS19-modified-for-uint16.imgql  LICENSE.txt  PrepareSliceExtraction.imgql  README.md  REFACTORY.md  Runme.sh  out.txt  testHopacVsTPL.fs
.devcontainer/: Dockerfile  devcontainer.json
High-grade-Glioblastoma_BRATS/: GBM-HGG-TACAS19.imgql  README.md  run_analysis.sh
bugs/: in-cpu.imgql  in-gpu.imgql  runme.sh
bugs/2021-11-06/: glue.imgql  runme.sh
bugs/2021-11-12/: gen_GBM.sh  glue-cpu.imgql  glue-gpu.imgql  glue.imgql  runme.sh
bugs/2021-12-22/: minimalBugDice.imgql
bugs/2022-02-28/: test.imgql
bugs/archive/2021-11-05/: RandomGCResults.sh
bugs/archive/2021-11-06/: glue.imgql
bugs/archive/2021-11-06b/: BraTS_2019_HGG_Augmented#10cases  BraTS_2019_HGG_Augmented#1cases  BraTS_2019_HGG_Augmented#30cases  BraTS_2019_HGG_Augmented#40cases  glue.imgql  runme.sh
docs/: BINARY_LICENSE.txt  CNAME  index.html
docs/examples/High-grade-Glioblastoma_BRATS/: run_analysis.sh
docs/img/: VoxLogicA-brain.xcf  VoxLogicA-code.xcf
example/: example.imgql
examples/BRATS-10-CASES-most-significant-slice-png-uint16/: input.imgql
examples/High-grade-Glioblastoma_BRATS/: GBM-HGG-TACAS19.imgql  README.md  run_analysis.sh
examples/rcc8d/: rcc8d.imgql
examples/tutorial/: tutorial.imgql
src/: CPUEngine.fs  CPUTypedOperators.fs  Cache.fs  Coreops.fs  ErrorMsg.fs  Exceptions.fs  Formula.fs  GPU.fs  GPUModel.fs  GPUUtil.fs  Graph.fs  GraphLogicA.fsproj  GraphLogica.fsproj  GraphModel.fs  ITypedOperators.fs  Interpreter.fs  InterpreterOld.fs  Labelling.fs  LogicFragments.fs  Makefile  Model.fs  ModelChecker.fs  NativeArray.fs  OpenCLDriver.fs  Operator.fs  Parser.fs  PartialEvaluation.fs  PolyLogicA.fsproj  Poset.fs  PosetModel.fs  Program.fs  PyMeshlabTest.py  RAJA2-132k.imgql  RAJA2-simplified.imgql  RAJA2.imgql  Reducer.fs  RegionCalculus.imgql  Resources.fs  SITKModel.fs  SITKUtil.fs  (+63 more)
src/3DMAZE_MODELS/3DMAZE_3x5x3_G1W_LC_V2/: mazeModel_Poset.json  result.json
src/BUG/: input.imgql  runme.sh
src/Kirill.ThesisExample.02/house 2/source/House/: export.mtl  export.obj.mtl
src/RAJA2-output/lib/scripts/: OrbitControls.js
src/bug/: Makefile  tmp.imgql
src/marco/: test-old.imgql  test.imgql
src/movieCC/: slicer-script.py
src/test-brats/: test.imgql  test2.imgql  test4.imgql
src/test-cases/CC/: .gitignore  Makefile  out.txt  test.imgql
src/test-cases/large_formula/: input.imgql  input2.imgql  input3.imgql  largetest.imgql  largetest2.imgql
src/test/min/: mazeMin.json  table.csv  table.tex  testMin.ipynb
src/test/regression/2022-05-10-fibonacci/: README.md
src/test/regression/2022-05-13-TailRecursionStackOverflow/: test.py
src/tests/test-brats/: test3.imgql
src/tests/test-gc/: performance3.imgql
src/tests/test-through/: laura.sh  performance.imgql  performance2.imgql  test-bug.imgql  test.imgql  vincenzo.sh
src/tests/tests/: utest.sh
src/tests/tests/boundedAndImage/: test1.imgql  test2.imgql
src/tests/unit-tests/: utest.sh
src/tests/unit-tests/booleans/: utest2.imgql
src/viewer/: mazeColors.js  mazeToModel.py  polyVisualizer.html  polyVisualizer.js  polyVisualizer_v2.js
src/viewer/lib/scripts/: utils.js
test/min/: processResults.ipynb  rawdata.csv  runTests.ipynb  table.csv  table.tex
tests/: testoom.sh
tests/test-brats/: test.cpu.imgql  test.imgql  test3.imgql  test4.imgql
tests/test-gc/: DebugFormulas.dot  gc.imgql  performance2.imgql  vincenzo.sh
tests/test-through/: performance.imgql  test.imgql
tests/tests/: md5cpu.txt  md5gpu.txt
tests/tests/booleans/: test1.imgql
tests/tests/boundedAndImage/: test1.imgql
tools/amazer/: Amazer.fs  README.md  amazer.fsproj  example-input.maze  example-output.json  example.maze  mazeToModel.py  maze_7x7_V1.json  maze_7x7_V1.txt
