BraTS19_TCIA04_192_1
BraTS19_TCIA03_474_1
BraTS19_CBICA_AYW_1
BraTS19_TCIA08_234_1
BraTS19_TCIA02_290_1
BraTS19_CBICA_ATV_1
BraTS19_TCIA06_184_1
BraTS19_TCIA03_199_1
BraTS19_CBICA_ARF_1
BraTS19_TCIA02_208_1
BraTS19_TCIA01_412_1
BraTS19_CBICA_ARZ_1
BraTS19_CBICA_ASR_1
BraTS19_CBICA_AVV_1
BraTS19_CBICA_BFB_1
BraTS19_TCIA06_332_1
BraTS19_CBICA_ASN_1
BraTS19_CBICA_AQV_1
BraTS19_CBICA_AAL_1
BraTS19_CBICA_BFP_1
BraTS19_TCIA01_378_1
BraTS19_CBICA_BDK_1
BraTS19_TCIA02_605_1
BraTS19_CBICA_AOD_1
BraTS19_CBICA_ALU_1
BraTS19_2013_20_1
BraTS19_CBICA_ABN_1
BraTS19_CBICA_AQQ_1
BraTS19_2013_17_1
BraTS19_CBICA_APZ_1
BraTS19_TCIA05_444_1
BraTS19_CBICA_ASG_1
BraTS19_TCIA02_118_1
BraTS19_CBICA_ATF_1
BraTS19_TCIA06_372_1
BraTS19_CBICA_ASA_1
BraTS19_CBICA_AWG_1
BraTS19_CBICA_BGO_1
BraTS19_TCIA04_361_1
BraTS19_TCIA01_221_1
