<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Exceptions.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="ErrorMsg.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="UniqueFactory.fs" />
    <Compile Include="Operator.fs" />
    <Compile Include="Formula.fs" />
    <Compile Include="Coreops.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="ModelChecker.fs" />
    <Compile Include="LogicFragments.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Interpreter.fs" />
    <Compile Include="NativeArray.fs" />
  <Compile Include="Truth.fs" />
  <Compile Include="SITKUtil.fs" />
  <Compile Include="SITKModel.fs" />
    <Compile Include="Graph.fs" />
    <Compile Include="GraphModel.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
  <PackageReference Include="Argu" Version="6.2.5" />
    <PackageReference Include="FParsec" Version="1.0.3" />
    <PackageReference Include="hopac" Version="0.3.23" />
    <PackageReference Include="FSharp.Json" Version="0.4.0" />
  </ItemGroup>
  <Target Name="SetVersion" BeforeTargets="BeforeBuild">
    <ReadLinesFromFile File="$(MSBuildProjectDirectory)/VERSION.txt">
      <Output TaskParameter="Lines" ItemName="Version" />
    </ReadLinesFromFile>
    <Message Text="Current version is - @(Version)" Importance="high" />
    <PropertyGroup>
      <Version>@(version)</Version>
    </PropertyGroup>
  </Target>
  
  <PropertyGroup>
    <SimpleITKVersionString>SimpleITK-2.5.2</SimpleITKVersionString>
    <SimpleITKRelease>v2.5.2</SimpleITKRelease>
    <!-- Set a sensible RID default depending on OS when building locally -->
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Windows'))">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Linux'))">linux-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('OSX'))">osx-arm64</RuntimeIdentifier>

    <SimpleITKArchString Condition="'$(RuntimeIdentifier)' == 'osx-x64'">macosx-10.9-anycpu</SimpleITKArchString>
    <SimpleITKArchString Condition="'$(RuntimeIdentifier)' == 'osx-arm64'">macosx-11.0-anycpu</SimpleITKArchString>
    <SimpleITKArchString Condition="'$(RuntimeIdentifier)' == 'win-x64'">win64-x64</SimpleITKArchString>
    <SimpleITKArchString Condition="'$(RuntimeIdentifier)' == 'linux-x64'">linux_x86_64</SimpleITKArchString>

    <SimpleITKFullName>$(SimpleITKVersionString)-CSharp-$(SimpleITKArchString)</SimpleITKFullName>

    <SimpleITKManaged>lib/$(SimpleITKFullName)/SimpleITKCSharpManaged.dll</SimpleITKManaged>

    <SimpleITKNative Condition="'$(RuntimeIdentifier)' == 'osx-x64'">lib/$(SimpleITKFullName)/libSimpleITKCSharpNative.dylib</SimpleITKNative>
    <SimpleITKNative Condition="'$(RuntimeIdentifier)' == 'osx-arm64'">lib/$(SimpleITKFullName)/libSimpleITKCSharpNative.dylib</SimpleITKNative>
    <SimpleITKNative Condition="'$(RuntimeIdentifier)' == 'win-x64'">lib/$(SimpleITKFullName)/SimpleITKCSharpNative.dll</SimpleITKNative>
    <SimpleITKNative Condition="'$(RuntimeIdentifier)' == 'linux-x64'">lib/$(SimpleITKFullName)/libSimpleITKCSharpNative.so</SimpleITKNative>

    <DownloadPath>https://github.com/SimpleITK/SimpleITK/releases/download/$(SimpleITKRelease)/$(SimpleITKFullName).zip</DownloadPath>
    <ZipName>lib/$(SimpleITKFullName).zip</ZipName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SimpleITKCSharpManaged">
      <HintPath>$(SimpleITKManaged)</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SimpleITKCSharpManaged" Condition="Exists('lib/SimpleITKCSharpManaged.dll')">
      <HintPath>lib/SimpleITKCSharpManaged.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <Target Name="DownloadContentFiles" BeforeTargets="UnzipLibs" Condition="!Exists($(ZipName))">
    <Message Importance="high" Text="Downloading file $(DownloadPath) to ./lib" />
    <DownloadFile SourceUrl="$(DownloadPath)" DestinationFolder="./lib" />
  </Target>

  <Target Name="UnzipLibs" BeforeTargets="BeforeBuild">
    <Unzip SourceFiles="$(ZipName)" DestinationFolder="lib" />
  </Target>
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
  <Message Text="Copying files after build with RID=$(RuntimeIdentifier)" Importance="high"></Message>
  <Error Condition="'$(RuntimeIdentifier)' == ''" Text="RID is not set. Please set a RID with -r linux-x64|osx-arm64|osx-x64|win-x64" />
  <Copy SourceFiles="stdlib.imgql" DestinationFolder="$(OutDir)" />
  <Copy SourceFiles="RegionCalculus.imgql" DestinationFolder="$(OutDir)" />
</Target>
  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
  <Message Text="Copying files after publish with RID=$(RuntimeIdentifier)" Importance="high"></Message>
  <Error Condition="'$(RuntimeIdentifier)' == ''" Text="RID is not set. Please set a RID with -r linux-x64|osx-arm64|osx-x64|win-x64" />
  <Copy SourceFiles="stdlib.imgql" DestinationFolder="$(PublishDir)" />
  <Copy SourceFiles="RegionCalculus.imgql" DestinationFolder="$(PublishDir)" />
  <Copy SourceFiles="BINARY_LICENSE.txt" DestinationFolder="$(PublishDir)" />
</Target>
</Project>