des (9,49,14)
(9,"l1",5)
(9,"#000000",9)
(9,"change",10)
(9,"change",2)
(9,"change",3)
(9,"change",4)
(0,"l2",1)
(0,"change",8)
(13,"l2",12)
(13,"change",11)
(8,"change",0)
(8,"change",5)
(8,"l2",2)
(11,"l2",10)
(11,"change",13)
(11,"change",6)
(11,"change",5)
(7,"l2",3)
(7,"change",5)
(6,"l2",4)
(6,"change",11)
(6,"change",5)
(5,"l2",9)
(5,"change",8)
(5,"change",11)
(5,"change",7)
(5,"change",6)
(4,"#00FF00",4)
(4,"l1",6)
(4,"change",9)
(4,"change",10)
(3,"#FFFFFF",3)
(3,"l1",7)
(3,"change",9)
(2,"change",1)
(2,"#FFFFFF",2)
(2,"l1",8)
(2,"change",9)
(10,"change",9)
(10,"#FFFFFF",10)
(10,"l1",11)
(10,"change",12)
(10,"change",4)
(1,"#0000FF",1)
(1,"l1",0)
(1,"change",2)
(12,"change",10)
(12,"#0000FF",12)
(12,"l1",13)
