[        78ms] [info] VoxLogicA version: 2.0.0.0-pre-alpha
[       333ms] [info] Program parsed
[       353ms] [info] Program reduced
[       353ms] [info] Number of tasks: 66
[       359ms] [info] Preparing interpreter
[       370ms] [info] ADDING AWAITER 2 to 0
[       370ms] [info] ADDING AWAITER 2 to 1
[       370ms] [info] ADDING AWAITER 5 to 3
[       370ms] [info] ADDING AWAITER 5 to 4
[       370ms] [info] ADDING AWAITER 8 to 6
[       370ms] [info] ADDING AWAITER 8 to 7
[       370ms] [info] ADDING AWAITER 11 to 9
[       370ms] [info] ADDING AWAITER 11 to 10
[       370ms] [info] ADDING AWAITER 13 to 6
[       370ms] [info] ADDING AWAITER 13 to 12
[       370ms] [info] ADDING AWAITER 15 to 6
[       370ms] [info] ADDING AWAITER 15 to 14
[       370ms] [info] ADDING AWAITER 18 to 16
[       370ms] [info] ADDING AWAITER 18 to 17
[       370ms] [info] ADDING AWAITER 20 to 6
[       370ms] [info] ADDING AWAITER 20 to 19
[       370ms] [info] ADDING AWAITER 22 to 9
[       370ms] [info] ADDING AWAITER 22 to 21
[       370ms] [info] ADDING AWAITER 24 to 16
[       370ms] [info] ADDING AWAITER 24 to 23
[       370ms] [info] ADDING AWAITER 26 to 16
[       370ms] [info] ADDING AWAITER 26 to 25
[       370ms] [info] ADDING AWAITER 28 to 16
[       370ms] [info] ADDING AWAITER 28 to 27
[       371ms] [info] ADDING AWAITER 30 to 0
[       371ms] [info] ADDING AWAITER 30 to 29
[       371ms] [info] ADDING AWAITER 32 to 16
[       371ms] [info] ADDING AWAITER 32 to 31
[       371ms] [info] ADDING AWAITER 34 to 16
[       371ms] [info] ADDING AWAITER 34 to 33
[       371ms] [info] ADDING AWAITER 36 to 6
[       371ms] [info] ADDING AWAITER 36 to 35
[       371ms] [info] ADDING AWAITER 38 to 6
[       371ms] [info] ADDING AWAITER 38 to 37
[       371ms] [info] ADDING AWAITER 41 to 39
[       371ms] [info] ADDING AWAITER 41 to 40
[       371ms] [info] ADDING AWAITER 43 to 16
[       371ms] [info] ADDING AWAITER 43 to 42
[       371ms] [info] ADDING AWAITER 45 to 3
[       371ms] [info] ADDING AWAITER 45 to 44
[       371ms] [info] ADDING AWAITER 47 to 9
[       371ms] [info] ADDING AWAITER 47 to 46
[       371ms] [info] ADDING AWAITER 49 to 0
[       371ms] [info] ADDING AWAITER 49 to 48
[       371ms] [info] ADDING AWAITER 51 to 3
[       371ms] [info] ADDING AWAITER 51 to 50
[       371ms] [info] ADDING AWAITER 53 to 39
[       371ms] [info] ADDING AWAITER 53 to 52
[       371ms] [info] ADDING AWAITER 55 to 6
[       371ms] [info] ADDING AWAITER 55 to 54
[       371ms] [info] ADDING AWAITER 57 to 6
[       371ms] [info] ADDING AWAITER 57 to 56
[       371ms] [info] ADDING AWAITER 59 to 9
[       371ms] [info] ADDING AWAITER 59 to 58
[       371ms] [info] ADDING AWAITER 61 to 0
[       371ms] [info] ADDING AWAITER 61 to 60
[       371ms] [info] ADDING AWAITER 63 to 9
[       371ms] [info] ADDING AWAITER 63 to 62
[       371ms] [info] ADDING AWAITER 65 to 0
[       371ms] [info] ADDING AWAITER 65 to 64
[       371ms] [info] Running interpreter
[       384ms] [asrt] STARTING cuId 0
[       390ms] [info] Resource #0 created
[       400ms] [info] Enable resource allocation by decommenting in source code
[       426ms] [asrt] ASSIGNING RESOURCE Resource [#0 = 0: KIntCell] to 0
[       435ms] [asrt] FINISHED cuId 0
[       435ms] [asrt] ASSIGNING RESOURCE Resource [#0 = 42: KIntCell] to awaiter 2 of 0
[       435ms] [asrt] ASSIGNING RESOURCE Resource [#0 = 42: KIntCell] to awaiter 30 of 0
[       435ms] [asrt] ASSIGNING RESOURCE Resource [#0 = 42: KIntCell] to awaiter 49 of 0
[       435ms] [asrt] ASSIGNING RESOURCE Resource [#0 = 42: KIntCell] to awaiter 61 of 0
[       435ms] [asrt] ASSIGNING RESOURCE Resource [#0 = 42: KIntCell] to awaiter 65 of 0
[       436ms] [asrt] REVOKING RESOURCE Resource [#0 = 42: KIntCell] from 0
[       436ms] [asrt] STARTING cuId 1
[       436ms] [info] Resource #1 created
[       436ms] [info] Enable resource allocation by decommenting in source code
[       436ms] [asrt] ASSIGNING RESOURCE Resource [#1 = 0: KIntCell] to 1
[       437ms] [asrt] FINISHED cuId 1
[       437ms] [asrt] ASSIGNING RESOURCE Resource [#1 = 0: KIntCell] to awaiter 2 of 1
[       437ms] [asrt] REVOKING RESOURCE Resource [#1 = 0: KIntCell] from 1
[       437ms] [asrt] STARTING cuId 2
[       437ms] [info] Resource #2 created
[       437ms] [info] Resource #3 created
[       437ms] [info] Enable resource allocation by decommenting in source code
[       437ms] [asrt] ASSIGNING RESOURCE Resource [#2 = 0: KIntCell] to 2
[       437ms] [asrt] ASSIGNING RESOURCE Resource [#3 = 0: KIntCell] to 2
[      2862ms] [asrt] FINISHED cuId 2
[      2862ms] [asrt] REVOKING RESOURCE Resource [#2 = 433494437: KIntCell] from 2
[      2862ms] [asrt] RELEASING RESOURCE Resource [#2 = 433494437: KIntCell]
[      2864ms] [asrt] REVOKING RESOURCE Resource [#3 = 0: KIntCell] from 2
[      2864ms] [asrt] RELEASING RESOURCE Resource [#3 = 0: KIntCell]
[      2864ms] [asrt] REVOKING RESOURCE Resource [#0 = 42: KIntCell] from 2
[      2864ms] [asrt] REVOKING RESOURCE Resource [#1 = 0: KIntCell] from 2
[      2864ms] [asrt] RELEASING RESOURCE Resource [#1 = 0: KIntCell]
[      2879ms] [user] fib(42,0)=([|Resource [#0 = 42: KIntCell]; Resource [#1 = 0: KIntCell]|],
                       Resource [#2 = 433494437: KIntCell])
[      2879ms] [asrt] STARTING cuId 3
[      2880ms] [info] Enable resource allocation by decommenting in source code
[      2880ms] [asrt] ASSIGNING RESOURCE Resource [#2 = 433494437: KIntCell] to 3
[      2880ms] [asrt] FINISHED cuId 3
[      2880ms] [asrt] ASSIGNING RESOURCE Resource [#2 = 41: KIntCell] to awaiter 5 of 3
[      2880ms] [asrt] ASSIGNING RESOURCE Resource [#2 = 41: KIntCell] to awaiter 45 of 3
[      2880ms] [asrt] ASSIGNING RESOURCE Resource [#2 = 41: KIntCell] to awaiter 51 of 3
[      2880ms] [asrt] REVOKING RESOURCE Resource [#2 = 41: KIntCell] from 3
[      2880ms] [asrt] STARTING cuId 4
[      2880ms] [info] Enable resource allocation by decommenting in source code
[      2881ms] [asrt] ASSIGNING RESOURCE Resource [#3 = 0: KIntCell] to 4
[      2881ms] [asrt] FINISHED cuId 4
[      2881ms] [asrt] ASSIGNING RESOURCE Resource [#3 = 1: KIntCell] to awaiter 5 of 4
[      2881ms] [asrt] REVOKING RESOURCE Resource [#3 = 1: KIntCell] from 4
[      2881ms] [asrt] STARTING cuId 5
[      2881ms] [info] Resource #4 created
[      2881ms] [info] Enable resource allocation by decommenting in source code
[      2881ms] [asrt] ASSIGNING RESOURCE Resource [#1 = 0: KIntCell] to 5
[      2881ms] [asrt] ASSIGNING RESOURCE Resource [#4 = 0: KIntCell] to 5
[      4302ms] [asrt] FINISHED cuId 5
[      4302ms] [asrt] REVOKING RESOURCE Resource [#1 = 267914296: KIntCell] from 5
[      4303ms] [asrt] RELEASING RESOURCE Resource [#1 = 267914296: KIntCell]
[      4303ms] [asrt] REVOKING RESOURCE Resource [#4 = 0: KIntCell] from 5
[      4303ms] [asrt] RELEASING RESOURCE Resource [#4 = 0: KIntCell]
[      4303ms] [asrt] REVOKING RESOURCE Resource [#2 = 41: KIntCell] from 5
[      4303ms] [asrt] REVOKING RESOURCE Resource [#3 = 1: KIntCell] from 5
[      4303ms] [asrt] RELEASING RESOURCE Resource [#3 = 1: KIntCell]
[      4303ms] [user] fib(41,1)=([|Resource [#2 = 41: KIntCell]; Resource [#3 = 1: KIntCell]|],
                       Resource [#1 = 267914296: KIntCell])
[      4303ms] [asrt] STARTING cuId 6
[      4303ms] [info] Enable resource allocation by decommenting in source code
[      4304ms] [asrt] ASSIGNING RESOURCE Resource [#3 = 1: KIntCell] to 6
[      4304ms] [asrt] FINISHED cuId 6
[      4304ms] [asrt] ASSIGNING RESOURCE Resource [#3 = 40: KIntCell] to awaiter 8 of 6
[      4304ms] [asrt] ASSIGNING RESOURCE Resource [#3 = 40: KIntCell] to awaiter 13 of 6
[      4304ms] [asrt] ASSIGNING RESOURCE Resource [#3 = 40: KIntCell] to awaiter 15 of 6
[      4304ms] [asrt] ASSIGNING RESOURCE Resource [#3 = 40: KIntCell] to awaiter 20 of 6
[      4304ms] [asrt] ASSIGNING RESOURCE Resource [#3 = 40: KIntCell] to awaiter 36 of 6
[      4304ms] [asrt] ASSIGNING RESOURCE Resource [#3 = 40: KIntCell] to awaiter 38 of 6
[      4304ms] [asrt] ASSIGNING RESOURCE Resource [#3 = 40: KIntCell] to awaiter 55 of 6
[      4305ms] [asrt] ASSIGNING RESOURCE Resource [#3 = 40: KIntCell] to awaiter 57 of 6
[      4305ms] [asrt] REVOKING RESOURCE Resource [#3 = 40: KIntCell] from 6
[      4305ms] [asrt] STARTING cuId 7
[      4305ms] [info] Enable resource allocation by decommenting in source code
[      4305ms] [asrt] ASSIGNING RESOURCE Resource [#4 = 0: KIntCell] to 7
[      4305ms] [asrt] FINISHED cuId 7
[      4305ms] [asrt] ASSIGNING RESOURCE Resource [#4 = 2: KIntCell] to awaiter 8 of 7
[      4305ms] [asrt] REVOKING RESOURCE Resource [#4 = 2: KIntCell] from 7
[      4305ms] [asrt] STARTING cuId 8
[      4305ms] [info] Resource #5 created
[      4305ms] [info] Enable resource allocation by decommenting in source code
[      4305ms] [asrt] ASSIGNING RESOURCE Resource [#1 = 267914296: KIntCell] to 8
[      4305ms] [asrt] ASSIGNING RESOURCE Resource [#5 = 0: KIntCell] to 8
[      5198ms] [asrt] FINISHED cuId 8
[      5198ms] [asrt] REVOKING RESOURCE Resource [#1 = 165580141: KIntCell] from 8
[      5198ms] [asrt] RELEASING RESOURCE Resource [#1 = 165580141: KIntCell]
[      5199ms] [asrt] REVOKING RESOURCE Resource [#5 = 0: KIntCell] from 8
[      5199ms] [asrt] RELEASING RESOURCE Resource [#5 = 0: KIntCell]
[      5199ms] [asrt] REVOKING RESOURCE Resource [#3 = 40: KIntCell] from 8
[      5199ms] [asrt] REVOKING RESOURCE Resource [#4 = 2: KIntCell] from 8
[      5199ms] [asrt] RELEASING RESOURCE Resource [#4 = 2: KIntCell]
[      5199ms] [user] fib(40,2)=([|Resource [#3 = 40: KIntCell]; Resource [#4 = 2: KIntCell]|],
                       Resource [#1 = 165580141: KIntCell])
[      5199ms] [asrt] STARTING cuId 9
[      5199ms] [info] Enable resource allocation by decommenting in source code
[      5200ms] [asrt] ASSIGNING RESOURCE Resource [#4 = 2: KIntCell] to 9
[      5200ms] [asrt] FINISHED cuId 9
[      5200ms] [asrt] ASSIGNING RESOURCE Resource [#4 = 39: KIntCell] to awaiter 11 of 9
[      5200ms] [asrt] ASSIGNING RESOURCE Resource [#4 = 39: KIntCell] to awaiter 22 of 9
[      5200ms] [asrt] ASSIGNING RESOURCE Resource [#4 = 39: KIntCell] to awaiter 47 of 9
[      5200ms] [asrt] ASSIGNING RESOURCE Resource [#4 = 39: KIntCell] to awaiter 59 of 9
[      5200ms] [asrt] ASSIGNING RESOURCE Resource [#4 = 39: KIntCell] to awaiter 63 of 9
[      5200ms] [asrt] REVOKING RESOURCE Resource [#4 = 39: KIntCell] from 9
[      5200ms] [asrt] STARTING cuId 10
[      5200ms] [info] Enable resource allocation by decommenting in source code
[      5200ms] [asrt] ASSIGNING RESOURCE Resource [#5 = 0: KIntCell] to 10
[      5200ms] [asrt] FINISHED cuId 10
[      5200ms] [asrt] ASSIGNING RESOURCE Resource [#5 = 3: KIntCell] to awaiter 11 of 10
[      5200ms] [asrt] REVOKING RESOURCE Resource [#5 = 3: KIntCell] from 10
[      5201ms] [asrt] STARTING cuId 11
[      5201ms] [info] Resource #6 created
[      5201ms] [info] Enable resource allocation by decommenting in source code
[      5201ms] [asrt] ASSIGNING RESOURCE Resource [#1 = 165580141: KIntCell] to 11
[      5201ms] [asrt] ASSIGNING RESOURCE Resource [#6 = 0: KIntCell] to 11
[      5736ms] [asrt] FINISHED cuId 11
[      5737ms] [asrt] REVOKING RESOURCE Resource [#1 = 102334155: KIntCell] from 11
[      5737ms] [asrt] RELEASING RESOURCE Resource [#1 = 102334155: KIntCell]
[      5737ms] [asrt] REVOKING RESOURCE Resource [#6 = 0: KIntCell] from 11
[      5737ms] [asrt] RELEASING RESOURCE Resource [#6 = 0: KIntCell]
[      5737ms] [asrt] REVOKING RESOURCE Resource [#4 = 39: KIntCell] from 11
[      5737ms] [asrt] REVOKING RESOURCE Resource [#5 = 3: KIntCell] from 11
[      5737ms] [asrt] RELEASING RESOURCE Resource [#5 = 3: KIntCell]
[      5738ms] [user] fib(39,3)=([|Resource [#4 = 39: KIntCell]; Resource [#5 = 3: KIntCell]|],
                       Resource [#1 = 102334155: KIntCell])
[      5738ms] [asrt] STARTING cuId 12
[      5738ms] [info] Enable resource allocation by decommenting in source code
[      5738ms] [asrt] ASSIGNING RESOURCE Resource [#5 = 3: KIntCell] to 12
[      5738ms] [asrt] FINISHED cuId 12
[      5738ms] [asrt] ASSIGNING RESOURCE Resource [#5 = 4: KIntCell] to awaiter 13 of 12
[      5738ms] [asrt] REVOKING RESOURCE Resource [#5 = 4: KIntCell] from 12
[      5738ms] [asrt] STARTING cuId 13
[      5738ms] [info] Enable resource allocation by decommenting in source code
[      5738ms] [asrt] ASSIGNING RESOURCE Resource [#6 = 0: KIntCell] to 13
[      5738ms] [asrt] ASSIGNING RESOURCE Resource [#1 = 102334155: KIntCell] to 13
[      6612ms] [asrt] FINISHED cuId 13
[      6612ms] [asrt] REVOKING RESOURCE Resource [#6 = 165580141: KIntCell] from 13
[      6612ms] [asrt] RELEASING RESOURCE Resource [#6 = 165580141: KIntCell]
[      6612ms] [asrt] REVOKING RESOURCE Resource [#1 = 102334155: KIntCell] from 13
[      6612ms] [asrt] RELEASING RESOURCE Resource [#1 = 102334155: KIntCell]
[      6612ms] [asrt] REVOKING RESOURCE Resource [#3 = 40: KIntCell] from 13
[      6612ms] [asrt] REVOKING RESOURCE Resource [#5 = 4: KIntCell] from 13
[      6613ms] [asrt] RELEASING RESOURCE Resource [#5 = 4: KIntCell]
[      6613ms] [user] fib(40,4)=([|Resource [#3 = 40: KIntCell]; Resource [#5 = 4: KIntCell]|],
                       Resource [#6 = 165580141: KIntCell])
[      6613ms] [asrt] STARTING cuId 14
[      6613ms] [info] Enable resource allocation by decommenting in source code
[      6613ms] [asrt] ASSIGNING RESOURCE Resource [#5 = 4: KIntCell] to 14
[      6613ms] [asrt] FINISHED cuId 14
[      6613ms] [asrt] ASSIGNING RESOURCE Resource [#5 = 5: KIntCell] to awaiter 15 of 14
[      6613ms] [asrt] REVOKING RESOURCE Resource [#5 = 5: KIntCell] from 14
[      6613ms] [asrt] STARTING cuId 15
[      6613ms] [info] Enable resource allocation by decommenting in source code
[      6614ms] [asrt] ASSIGNING RESOURCE Resource [#1 = 102334155: KIntCell] to 15
[      6614ms] [asrt] ASSIGNING RESOURCE Resource [#6 = 165580141: KIntCell] to 15
[      7474ms] [asrt] FINISHED cuId 15
[      7474ms] [asrt] REVOKING RESOURCE Resource [#1 = 165580141: KIntCell] from 15
[      7474ms] [asrt] RELEASING RESOURCE Resource [#1 = 165580141: KIntCell]
[      7474ms] [asrt] REVOKING RESOURCE Resource [#6 = 165580141: KIntCell] from 15
[      7474ms] [asrt] RELEASING RESOURCE Resource [#6 = 165580141: KIntCell]
[      7475ms] [asrt] REVOKING RESOURCE Resource [#3 = 40: KIntCell] from 15
[      7475ms] [asrt] REVOKING RESOURCE Resource [#5 = 5: KIntCell] from 15
[      7475ms] [asrt] RELEASING RESOURCE Resource [#5 = 5: KIntCell]
[      7475ms] [user] fib(40,5)=([|Resource [#3 = 40: KIntCell]; Resource [#5 = 5: KIntCell]|],
                       Resource [#1 = 165580141: KIntCell])
[      7475ms] [asrt] STARTING cuId 16
[      7475ms] [info] Enable resource allocation by decommenting in source code
[      7475ms] [asrt] ASSIGNING RESOURCE Resource [#5 = 5: KIntCell] to 16
[      7475ms] [asrt] FINISHED cuId 16
[      7475ms] [asrt] ASSIGNING RESOURCE Resource [#5 = 43: KIntCell] to awaiter 18 of 16
[      7476ms] [asrt] ASSIGNING RESOURCE Resource [#5 = 43: KIntCell] to awaiter 24 of 16
[      7476ms] [asrt] ASSIGNING RESOURCE Resource [#5 = 43: KIntCell] to awaiter 26 of 16
[      7476ms] [asrt] ASSIGNING RESOURCE Resource [#5 = 43: KIntCell] to awaiter 28 of 16
[      7476ms] [asrt] ASSIGNING RESOURCE Resource [#5 = 43: KIntCell] to awaiter 32 of 16
[      7476ms] [asrt] ASSIGNING RESOURCE Resource [#5 = 43: KIntCell] to awaiter 34 of 16
[      7476ms] [asrt] ASSIGNING RESOURCE Resource [#5 = 43: KIntCell] to awaiter 43 of 16
[      7476ms] [asrt] REVOKING RESOURCE Resource [#5 = 43: KIntCell] from 16
[      7476ms] [asrt] STARTING cuId 17
[      7476ms] [info] Enable resource allocation by decommenting in source code
[      7476ms] [asrt] ASSIGNING RESOURCE Resource [#6 = 165580141: KIntCell] to 17
[      7476ms] [asrt] FINISHED cuId 17
[      7476ms] [asrt] ASSIGNING RESOURCE Resource [#6 = 6: KIntCell] to awaiter 18 of 17
[      7476ms] [asrt] REVOKING RESOURCE Resource [#6 = 6: KIntCell] from 17
[      7476ms] [asrt] STARTING cuId 18
[      7476ms] [info] Resource #7 created
[      7476ms] [info] Enable resource allocation by decommenting in source code
[      7476ms] [asrt] ASSIGNING RESOURCE Resource [#1 = 165580141: KIntCell] to 18
[      7477ms] [asrt] ASSIGNING RESOURCE Resource [#7 = 0: KIntCell] to 18
[     11012ms] [asrt] FINISHED cuId 18
[     11012ms] [asrt] REVOKING RESOURCE Resource [#1 = 701408733: KIntCell] from 18
[     11012ms] [asrt] RELEASING RESOURCE Resource [#1 = 701408733: KIntCell]
[     11012ms] [asrt] REVOKING RESOURCE Resource [#7 = 0: KIntCell] from 18
[     11012ms] [asrt] RELEASING RESOURCE Resource [#7 = 0: KIntCell]
[     11013ms] [asrt] REVOKING RESOURCE Resource [#5 = 43: KIntCell] from 18
[     11013ms] [asrt] REVOKING RESOURCE Resource [#6 = 6: KIntCell] from 18
[     11013ms] [asrt] RELEASING RESOURCE Resource [#6 = 6: KIntCell]
[     11013ms] [user] fib(43,6)=([|Resource [#5 = 43: KIntCell]; Resource [#6 = 6: KIntCell]|],
                       Resource [#1 = 701408733: KIntCell])
[     11013ms] [asrt] STARTING cuId 19
[     11013ms] [info] Enable resource allocation by decommenting in source code
[     11013ms] [asrt] ASSIGNING RESOURCE Resource [#6 = 6: KIntCell] to 19
[     11013ms] [asrt] FINISHED cuId 19
[     11013ms] [asrt] ASSIGNING RESOURCE Resource [#6 = 7: KIntCell] to awaiter 20 of 19
[     11013ms] [asrt] REVOKING RESOURCE Resource [#6 = 7: KIntCell] from 19
[     11013ms] [asrt] STARTING cuId 20
[     11013ms] [info] Enable resource allocation by decommenting in source code
[     11014ms] [asrt] ASSIGNING RESOURCE Resource [#7 = 0: KIntCell] to 20
[     11014ms] [asrt] ASSIGNING RESOURCE Resource [#1 = 701408733: KIntCell] to 20
