let p(phi1,phi2) = leqB(phi1,phi2) .&. nemptyB(phi1)
let pp(phi1,phi2) = p(phi1,phi2) .&. neqB(phi1,phi2)
let pi(phi1,phi2) =  p(phi2,phi1)
let ppi(phi1,phi2) = pp(phi2,phi1)
let o(phi1,phi2) = nemptyB(phi1 & phi2)
let po(phi1,phi2) = o(phi1,phi2) .&. !. (p(phi1,phi2) .|. p (phi2,phi1))
let dr(phi1,phi2) = (!. o(phi1,phi2)) .&. nemptyB(phi1) .&. nemptyB(phi2)
let eq(phi1,phi2) = eqB(phi1,phi2) .&. nemptyB(phi1) .&. nemptyB(phi2)
let dc(phi1,phi2) = nemptyB(phi1) .&. nemptyB(phi2) .&. emptyB(near(phi1) & phi2)
let ec(phi1,phi2) = nemptyB(phi1) .&. nemptyB(phi2) .&. emptyB(phi1 & phi2) .&. nemptyB(near(phi1) & phi2)
let tpp(phi1,phi2) = pp(phi1,phi2) .&. nemptyB(near(phi1) \ phi2)
let ntpp(phi1,phi2) = pp(phi1,phi2) .&. emptyB(near(phi1) \ phi2)
let tppi(phi1,phi2) = tpp(phi2,phi1)
let ntppi(phi1,phi2) = ntpp(phi2,phi1)
