// Copyright 2018 Vincenzo Ciancia.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
//
// A copy of the license is available in the file "Apache_License.txt".
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

let &(a,b) = and(a,b)
let |(a,b) = or(a,b)
let !(a) = not(a)
let ~>(a,b) = reaches(b,a)
                                                    
let N(a) = near(a)
let I(a) = interior(a)

let \(a,b) = and(a,not(b))
let B+(a) = (near(a)) \ a

let S(a,b) = a \ (not(b) ~> not(or(a,b)))

let <=(a,b) = leq(b,a)
let >=(a,b) = geq(b,a)
let =(a,b) = eq(a,b)
let lt(a,x) = !geq(a,x)
let gt(a,x) = !leq(a,x)
let <(a,b) = lt(b,a)
let >(a,b) = gt(b,a)

let distgeq(x,y) = dt(y) >= x
let distlt(x,y) = dt(y) < x

let reach(a,b) = !( (!b) S (!a))
let R(a,b) = reach(a,b)
let touch(a,b) = a & reaches(b,a)
let T(a,b) = touch(a,b)
