<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Exceptions.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="ErrorMsg.fs" />
    <Compile Include="UniqueFactory.fs" />
    <Compile Include="Operator.fs" />
    <Compile Include="Formula.fs" />
    <Compile Include="Coreops.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="ModelChecker.fs" />
    <Compile Include="LogicFragments.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Interpreter.fs" />
    <Compile Include="NativeArray.fs" />
    <Compile Include="SITKUtil.fs" />
    <Compile Include="SITKModel.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="FSharp.Data" Version="5.0.2" />
    <PackageReference Include="hopac" Version="0.5.1" />
    <Reference Include="SimpleITKCSharpManaged">
      <HintPath>../lib/SimpleITKCSharpManaged.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="SetVersion" BeforeTargets="BeforeBuild">
    <ReadLinesFromFile File="$(MSBuildProjectDirectory)/VERSION.txt">
      <Output TaskParameter="Lines" ItemName="Version" />
    </ReadLinesFromFile>
    <Message Text="Current version is - @(Version)" Importance="high" />
    <PropertyGroup>
      <Version>@(version)</Version>
    </PropertyGroup>
  </Target>
  
  <PropertyGroup>
    <SimpleITKVersionString>SimpleITK-2.5.0.dev78</SimpleITKVersionString>
    <SimpleITKRelease>latest</SimpleITKRelease>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Windows'))">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Linux'))">linux-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('OSX'))">osx-x64</RuntimeIdentifier>

    <SimpleITKArchString Condition="'$(RuntimeIdentifier)' == 'osx-x64'">macosx-10.9-anycpu</SimpleITKArchString>
    <SimpleITKArchString Condition="'$(RuntimeIdentifier)' == 'win-x64'">win64-x64</SimpleITKArchString>
    <SimpleITKArchString Condition="'$(RuntimeIdentifier)' == 'linux-x64'">linux_x86_64</SimpleITKArchString>

    <SimpleITKFullName>$(SimpleITKVersionString)-CSharp-$(SimpleITKArchString)</SimpleITKFullName>

    <SimpleITKManaged>lib/$(SimpleITKFullName)/SimpleITKCSharpManaged.dll</SimpleITKManaged>

    <SimpleITKNative Condition="'$(RuntimeIdentifier)' == 'osx-x64'">
      lib/$(SimpleITKFullName)/libSimpleITKCSharpNative.dylib</SimpleITKNative>
    <SimpleITKNative Condition="'$(RuntimeIdentifier)' == 'win-x64'">
      lib/$(SimpleITKFullName)/SimpleITKCSharpNative.dll</SimpleITKNative>
    <SimpleITKNative Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
      lib/$(SimpleITKFullName)/libSimpleITKCSharpNative.so</SimpleITKNative>

    <DownloadPath>
      https://github.com/SimpleITK/SimpleITK/releases/download/$(SimpleITKRelease)/$(SimpleITKFullName).zip</DownloadPath>
    <ZipName>lib/$(SimpleITKFullName).zip</ZipName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SimpleITKCSharpManaged">
      <HintPath>$(SimpleITKManaged)</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="DownloadContentFiles" BeforeTargets="UnzipLibs" Condition="!Exists($(ZipName))">
    <Message Importance="high" Text="Downloading file $(DownloadPath) to ./lib" />
    <DownloadFile SourceUrl="$(DownloadPath)" DestinationFolder="./lib" />
  </Target>

  <Target Name="UnzipLibs" BeforeTargets="BeforeBuild">
    <Unzip SourceFiles="$(ZipName)" DestinationFolder="lib" />
  </Target>

  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(SimpleITKNative)" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="stdlib.imgql" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="RegionCalculus.imgql" DestinationFolder="$(OutDir)" />
  </Target>

  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="$(SimpleITKNative)" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="stdlib.imgql" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="RegionCalculus.imgql" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="BINARY_LICENSE.txt" DestinationFolder="$(PublishDir)" />
  </Target>


</Project>
