<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <SelfContained>true</SelfContained>
    <DebugType>embedded</DebugType>
    <PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="ErrorMsg.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="SpatioTemporal.fs" />
    <Compile Include="Reducer.fs" />
    <Compile Include="Labelling.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="FParsec" Version="1.1.1" />
    <!--PackageReference Include="FSharp.Data" Version="4.2.8" /-->
  </ItemGroup>
  <Target Name="SetVersion" BeforeTargets="BeforeBuild">
    <ReadLinesFromFile File="$(MSBuildProjectDirectory)/VERSION.txt">
      <Output TaskParameter="Lines" ItemName="Version" />
    </ReadLinesFromFile>
    <Message Text="Current version is - @(Version)" Importance="high" />
    <PropertyGroup>
      <Version>@(version)</Version>
    </PropertyGroup>
  </Target>  
</Project>