// Maze 7x7

// All sides are green (G)
// Paths are white (W)
// Walls are black (B)
// One red object (R)

// Query: can the red object reach green via white rooms?
// Query: show all white rooms from which green cannot be reached via only white rooms.

// Floor 0

[G]-[G]-[G]-[G]-[G]-[G]-[G]
 |   |   |   |   |   |   |
[G]-[G]-[G]-[G]-[G]-[G]-[G]
 |   |   |   |   |   |   |
[G]-[G]-[G]-[G]-[G]-[G]-[G]
 |   |   |   |   |   |   |
[G]-[G]-[G]-[G]-[G]-[G]-[G]
 |   |   |   |   |   |   |
[G]-[G]-[G]-[G]-[G]-[G]-[G]
 |   |   |   |   |   |   |
[G]-[G]-[G]-[G]-[G]-[G]-[G]
 |   |   |   |   |   |   |
[G]-[G]-[G]-[G]-[G]-[G]-[G]

--

// Floor 1

[G]-[G]-[G]-[G]-[G]-[G]-[G]
 |   |   |   |   |   |   |
[G]-[B]-[B]-[B]-[B]-[B]-[G]
 |   |   |   |   |   |   |
[G]-[B]-[B]-[B]-[B]-[B]-[G]
 |   |   |   |   |   |   |
[G]-[B]-[B]-[W]-[B]-[B]-[G]
 |   |   |   |   |   |   |
[G]-[B]-[B]-[B]-[B]-[B]-[G]
 |   |   |   |   |   |   |
[G]-[B]-[B]-[B]-[B]-[B]-[G]
 |   |   |   |   |   |   |
[G]-[G]-[G]-[G]-[G]-[G]-[G]

--

// Floor 2

[G]-[G]-[G]-[G]-[G]-[G]-[G]
 |   |   |   |   |   |   |
[G]-[B]-[B]-[B]-[B]-[B]-[G]
 |   |   |   |   |   |   |
[G]-[B]-[W]-[B]-[W]-[B]-[G]
 |   |   |   |   |   |   |
[G]-[B]-[W]-[W]-[B]-[B]-[G]
 |   |   |   |   |   |   |
[G]-[W]-[B]-[W]-[W]-[B]-[G]
 |   |   |   |   |   |   |
[G]-[B]-[B]-[B]-[B]-[B]-[G]
 |   |   |   |   |   |   |
[G]-[G]-[G]-[G]-[G]-[G]-[G]

--

// Floor 3

[G]-[G]-[G]-[G]-[G]-[G]-[G]
 |   |   |   |   |   |   |
[G]-[B]-[B]-[B]-[B]-[B]-[G]
 |   |   |   |   |   |   |
[G]-[B]-[W]-[B]-[W]-[B]-[G]
 |   |   |   |   |   |   |
[G]-[B]-[W]-[B]-[W]-[B]-[G]
 |   |   |   |   |   |   |
[G]-[B]-[W]-[B]-[W]-[B]-[G]
 |   |   |   |   |   |   |
[G]-[B]-[B]-[B]-[B]-[B]-[G]
 |   |   |   |   |   |   |
[G]-[G]-[G]-[G]-[G]-[G]-[G]

--

// Floor 4

[G]-[G]-[G]-[G]-[G]-[G]-[G]
 |   |   |   |   |   |   |
[G]-[W]-[W]-[B]-[B]-[B]-[G]
 |   |   |   |   |   |   |
[G]-[B]-[B]-[B]-[W]-[B]-[G]
 |   |   |   |   |   |   |
[G]-[B]-[W]-[W]-[B]-[B]-[G]
 |   |   |   |   |   |   |
[G]-[B]-[B]-[B]-[W]-[B]-[G]
 |   |   |   |   |   |   |
[G]-[B]-[W]-[B]-[B]-[B]-[G]
 |   |   |   |   |   |   |
[G]-[G]-[G]-[G]-[G]-[G]-[G]

--
// Floor 5

[G]-[G]-[G]-[G]-[G]-[G]-[G]
 |   |   |   |   |   |   |
[G]-[B]-[B]-[B]-[B]-[B]-[G]
 |   |   |   |   |   |   |
[G]-[B]-[B]-[B]-[B]-[B]-[G]
 |   |   |   |   |   |   |
[G]-[B]-[B]-[B]-[B]-[B]-[G]
 |   |   |   |   |   |   |
[G]-[B]-[W]-[W]-[B]-[B]-[G]
 |   |   |   |   |   |   |
[G]-[B]-[B]-[B]-[B]-[B]-[G]
 |   |   |   |   |   |   |
[G]-[G]-[G]-[G]-[G]-[G]-[G]

--
// Floor 6:

(G)-(G)-(G)-(G)-(G)-(G)-(G)
 |   |   |   |   |   |   |
(G)-(G)-(G)-(G)-(G)-(G)-(G)
 |   |   |   |   |   |   |
(G)-(G)-(G)-(G)-(G)-(G)-(G)
 |   |   |   |   |   |   |
(G)-(G)-(G)-(G)-(G)-(G)-(G)
 |   |   |   |   |   |   |
(G)-(G)-(G)-(G)-(G)-(G)-(G)
 |   |   |   |   |   |   |
(G)-(G)-(G)-(G)-(G)-(G)-(G)
 |   |   |   |   |   |   |
(G)-(G)-(G)-(G)-(G)-(G)-(G)
